<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QDialog" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../favicon.ico</normaloff>../favicon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	background-color: rgb(245, 241, 235);
}

QLabel {
	color: rgb(87, 86, 86);
}

QCheckBox {
	color: rgb(87, 86, 86);
}

QPushButton {
	background-color: rgb(87, 86, 86);
	color: rgb(245, 241, 235);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Language selection</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="language">
       <item>
        <property name="text">
         <string>Auto</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>English</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Русский</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="openLastFile">
     <property name="text">
      <string>On startup open the last opened file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="posLastFile">
     <property name="text">
      <string>Set the position of the last opened file</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="volumePlus">
     <property name="text">
      <string>Increase maxumum volume up to 150%</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="svp">
     <property name="text">
      <string>Activate SVP</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="darkTheme">
     <property name="text">
      <string>Dark theme</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
